# DoctorOnCall

./: README.md
DocOnCall/: settings.gradle
DocOnCall/app/: build.gradle
DocOnCall/app/src/main/: AndroidManifest.xml
DocOnCall/app/src/main/res/drawable/: round_doctor_list.xml  rounded_bg.xml
DocOnCall/app/src/main/res/layout/: activity_change_password.xml  activity_doctor_dashboard.xml  activity_doctor_health_check.xml  activity_doctor_information.xml  activity_doctor_information3.xml  activity_doctor_profile.xml  activity_doctor_schedule.xml  activity_edit_doctor.xml  activity_edit_patient.xml  activity_health_check.xml  activity_list_doctor.xml  activity_login.xml  activity_main.xml  activity_medical_history_survey.xml  activity_patient_dash_board.xml  activity_patient_health_check.xml  activity_patient_list_doctor.xml  activity_patient_newsfeed.xml  draft.xml  (+30 more)
FrontEndInternProject/: settings.gradle
FrontEndInternProject/app/: build.gradle  google-services.json
FrontEndInternProject/app/src/androidTest/java/vn/edu/usth/intern/project/: ExampleInstrumentedTest.java
FrontEndInternProject/app/src/main/: AndroidManifest.xml
FrontEndInternProject/app/src/main/java/vn/edu/usth/intern/project/: Dashboard.java
FrontEndInternProject/app/src/main/java/vn/edu/usth/intern/project/DoctorList/: ListDoctorActivity.java
FrontEndInternProject/app/src/main/java/vn/edu/usth/intern/project/HealthCheck/: HealthCheckActivity.java
FrontEndInternProject/app/src/main/java/vn/edu/usth/intern/project/Home/: Dashboard_Fragment.java  Fragment_home_changing.java  Notification_Fragment.java
FrontEndInternProject/app/src/main/java/vn/edu/usth/intern/project/Login/: ChangePasswordActivity.java  LoginActivity.java  LoginFragment.java  SignUpActivity.java
FrontEndInternProject/app/src/main/java/vn/edu/usth/intern/project/Profile/: ProfileActivity.java
FrontEndInternProject/app/src/main/java/vn/edu/usth/intern/project/Schedule/: ScheduleActivity.java
FrontEndInternProject/app/src/main/java/vn/edu/usth/intern/project/Setting/: SettingActivity.java
FrontEndInternProject/app/src/main/res/layout/: activity_change_password.xml  activity_health_check.xml  activity_list_doctor.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_schedule.xml  activity_setting.xml  activity_sign_up.xml  draft.xml  fragment_dashboard_.xml  fragment_login.xml  fragment_notification_.xml
FrontEndInternProject/app/src/main/res/menu/: dashboard_menu.xml
FrontEndInternProject/app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
FrontEndInternProject/app/src/main/res/values-night/: themes.xml
FrontEndInternProject/app/src/test/java/vn/edu/usth/intern/project/: ExampleUnitTest.java
FrontEndInternProject/gradle/wrapper/: gradle-wrapper.properties
HelloWord/: pubspec.yaml
HelloWord/lib/: main.dart
HelloWord/lib/pages/: home.dart
backend-application/src/main/resources/: application.properties
(+118 files in other folders)
