<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Login.LoginFragment">

    <!-- Loading Layout -->
    <RelativeLayout
        android:id="@+id/loading_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/image_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:padding="24dp">

            <ImageView
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="84dp"
                android:src="@drawable/doc_logo_v2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.495"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:indeterminate="true"
            android:indeterminateTint="@color/header_color" />

        <TextView
            android:id="@+id/text_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/progress_bar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="Loading..."
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <!-- Login Layout -->
    <!-- Header -->
    <LinearLayout
        android:id="@+id/header_login"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/header_color"
        android:visibility="visible">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="Log in"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"/>

    </LinearLayout>

    <!--- Login -->
    <RelativeLayout
        android:id="@+id/login_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:padding="24dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phone number or Email:"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginLeft="8dp"/>

            <EditText
                style="@style/CustomEditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your phone number or email"
                android:textColorHint="#ccc"
                android:inputType="text"
                android:padding="15dp"/>

            <!-- Error message -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_margin="5dp">

                <TextView
                    android:id="@+id/empty_phone_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="*Please enter your phone number or email"
                    android:textColor="@color/error"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="8dp"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/error_phone_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="*Enter a valid phone number or email"
                    android:textColor="@color/error"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="8dp"
                    android:visibility="gone"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="30dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Password:"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:gravity="start"/>

                <!-- Show -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="show"
                        android:textColor="@color/selected_icon"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_marginRight="5dp"/>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/selected_icon"
                        android:background="@drawable/show"/>

                </LinearLayout>

                <!-- Hide -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="hide"
                        android:textColor="@color/selected_icon"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_marginRight="5dp"/>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/selected_icon"
                        android:background="@drawable/hide"/>

                </LinearLayout>

            </RelativeLayout>

            <EditText
                style="@style/CustomEditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your password"
                android:textColorHint="#ccc"
                android:inputType="textPassword"
                android:padding="15dp"/>

            <!-- Error password -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_margin="5dp">

                <TextView
                    android:id="@+id/empty_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="*Please enter your password"
                    android:textColor="@color/error"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="8dp"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/error_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="*Incorect password"
                    android:textColor="@color/error"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="8dp"
                    android:visibility="gone"/>

            </RelativeLayout>

            <Button
                android:id="@+id/login_button"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:padding="10dp"
                android:text="Log in"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:backgroundTint="@color/header_color"
                android:layout_marginTop="30dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="35dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/forgot_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Forgot your Password?"
                    android:textColor="#2E76D1"
                    android:textSize="17sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Don't have account?"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:layout_marginTop="15dp"/>

                <TextView
                    android:id="@+id/sign_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sign up here"
                    android:textColor="#2E76D1"
                    android:textSize="17sp"
                    android:textStyle="bold"/>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>