<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/dashboard_page" android:title="Dashboard" android:icon="@drawable/home_icon"/>
    <item android:id="@+id/notification_page" android:title="Notification" android:icon="@drawable/notification_icon"/>
</menu>