<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Patient.Profile.Edit_Patient_Profile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Patient Profile -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/header_color">

            <ImageButton
                android:id="@+id/back_button"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:background="@drawable/backward"
                android:backgroundTint="@color/white"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:text="Edit Profile"
                android:textColor="@color/white"
                android:textSize="23sp"
                android:textStyle="bold"/>

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!-- Information -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="10dp">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_margin="30dp"
                        android:scaleType="centerCrop"
                        android:adjustViewBounds="true"
                        android:background="@drawable/round_doctor_list"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="30dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Name: Patient"
                            android:textSize="20sp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:padding="5dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Gender: Male"
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:padding="5dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="DoB: 01/10/2004"
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:padding="5dp"/>


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Phone Number: 0971795481"
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:padding="5dp"/>

                    </LinearLayout>

                </LinearLayout>

                <!-- Year Experience -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Medical History:"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:paddingTop="8dp"
                        android:paddingBottom="4dp"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="- ADHD (Diagnosed in 2018)\n- Broken left leg (Accident - 2020)\n- Mild anxiety disorder"
                        android:textSize="16sp"
                        android:padding="12dp"/>

                </LinearLayout>

                <!-- Buttons Section -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:weightSum="3">

                    <!-- Edit Button -->
                    <Button
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:text="Edit Profile"
                        android:padding="12dp"
                        android:backgroundTint="@color/black"
                        android:textColor="@color/white"
                        android:gravity="center"
                        />

                    <!-- Survey Button -->
                    <Button
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:text="Medical History"
                        android:padding="12dp"
                        android:backgroundTint="@color/black"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:visibility="visible"/>

                </LinearLayout>


            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</LinearLayout>