<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/health_check_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Patient.HealthCheck.Fragment.HealthCheck_Fragment">

    <!-- Header -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Health Check"
            android:textColor="@android:color/white"
            android:textSize="23sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <!-- Body Content -->
    <RelativeLayout
        android:id="@+id/body_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="24dp">

        <TextView
            android:id="@+id/health_check_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Start a health check with your doctor"
            android:textSize="22sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/start_health_check_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/health_check_info"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="Start"
            android:backgroundTint="@android:color/black"
            android:textColor="@android:color/white" />

    </RelativeLayout>


</RelativeLayout>
