plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'vn.edu.usth.intern.project'
    compileSdk 35

    defaultConfig {
        applicationId "vn.edu.usth.intern.project"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

//    implementation 'androidx.credentials:credentials:1.4.0' // Downgrade
//    implementation 'androidx.credentials:credentials-play-services-auth:1.4.0'
//    implementation 'androidx.core:core-ktx:1.14.0'
//    implementation 'androidx.core:core:1.14.0'
}